*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    background-color: #070707;
    color: #ffffff;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    &.hidden {
        overflow: hidden;
    }
}
.page {
    flex: 1;
}
.wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 0 16px;
}
.link {
    transition: 0.5s;
    &:hover {
        transform: translateY(-5px);
        transition: 0.5s;
    }
    &.active {
        transform: none;
        color: #e06020;
    }
}
ul {
    margin-top: 0;
    padding-left: 0;
    list-style: none;
}
img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    vertical-align: middle;
    -o-object-fit: cover;
    object-fit: cover;
}


a {
    text-decoration: none;
    font-weight: bold;
    color: #2c3e50;
    display: block;
}
.list {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    margin: 0 -30px 0 0;
}
.footer {
    padding: 30px 0;
    &__content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        & a {
            margin: 0 7px;
            color: #ffffff;
            text-decoration: underline;
        }
    }
}
.empty {
    margin: 20px;
    width: 100%;
    font-size: 20px;
    text-align: center;
}
.item {
    margin-bottom: 30px;
    margin-left: 0;
    &--full {
        display: flex;
        align-items: flex-start;
        width: 100%;
        & .item__header {
            width: 15%;
        }
    }
    &--grid {
        flex: 1 0 auto;
        max-width: 200px;
        &:not(:last-child) {
            margin-right: 30px;
        }
        & .item__header {
            width: 100%;
        }
    }
    &__header {
        position: relative;
    }
    &__img {
        width: 100%;
    }
    &__title {
        margin-top: 0;
        &--full {
            margin-bottom: 20px;
        }
        &--grid {
            margin-top: 20px;
        }
    }
    &__body {
        padding: 10px;
        width: 100%;
        &--list {
            display: flex;
            align-items: center;
            padding-top: 0;
            margin-left: 15px;
        }
    }
    &__action {
        &--list {
            margin-left: 20px;
        }
    }
}
.status {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
}
.main {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 24px;
    &__view {
        margin-top: 50px;
    }
}
